using System;

class FibonacciNumbers
{
    static void Main()
    {
        Console.Write("n= ");
        int num = int.Parse(Console.ReadLine());
        int fibN = Fib(num);
        Console.WriteLine(fibN);

        //Vresion 2:
        //Console.WriteLine(Fib(num));
    }

    static int Fib (int n)
    {
        int a = 0;
        int b = 1;
        int c;

        for (int i = 1; i <= n; i++)
        {
            c = a;
            a = b;
            b = c + a;
        }
        return b;
    }
}
