using System;

class PrimeChecker
{
    static void Main()
    {
        Console.Write("n= ");
        int n = int.Parse(Console.ReadLine());

        bool isNPrime = IsPrime(n);
        Console.WriteLine(isNPrime);

        //Version 2:
        //Console.WriteLine(IsPrime(n));
    }

    static bool IsPrime (int n)
    {
        bool isNP = true;
        for (int i = 2; i <= Math.Sqrt(n); i++)
        {
            if (n % i == 0)
            {
                isNP = false;
            }
        }
        return (isNP && n > 1);
    }
}
