using System;

class MatrixOfPalindromes
{
    static void Main()
    {
        string[] dim = Console.ReadLine().Split();
        int r = int.Parse(dim[0]);
        int c = int.Parse(dim[1]);

        string[,] palindromes = new string[r, c];

        for (int row = 0; row < r; row++)
        {
            for (int col = 0; col < c; col++)
            {
                palindromes[row, col] = "" + (char)('a' + row) + (char)('a' + row + col) + (char)('a' + row);
            }
        }

        for (int row = 0; row < r; row++)
        {
            for (int col = 0; col < c; col++)
            {
                Console.Write(palindromes[row, col] + " ");
            }
            Console.WriteLine();
        }
    }
}
