using System;

class LongestWordInAText
{
    static void Main()
    {
        string[] words = Console.ReadLine().
            Split(new char[] { ' ', '.', ',', '?', '!', '"', '/', '\\', '@', '(', ')', '\n' },
            StringSplitOptions.RemoveEmptyEntries);
        int maxLength = 0;
        int index = 0;
        for (int i = 0; i < words.Length; i++)
        {
            if (maxLength < words[i].Length)
            {
                maxLength = words[i].Length;
                index = i;
            }
        }
        Console.WriteLine(words[index]);
    }
}
