using System;

class InsideTheBuilding
{
    static void Main()
    {
        int h = int.Parse(Console.ReadLine());
        int[,] p = new int[5, 2];
        for (int i = 0; i < 5; i++)
        {
            for (int j = 0; j < 2; j++)
            {
                p[i, j] = int.Parse(Console.ReadLine());
            }
        }

        for (int i = 0; i < 5; i++)
        {
            if (((p[i, 0] >= 0) && (p[i, 0] <= (3 * h)) && (p[i, 1] >= 0) && (p[i, 1] <= h))
                || ((p[i, 0] >= h) && (p[i, 0] <= (2 * h)) && (p[i, 1] >= h) && (p[i, 1] <= (4 * h))))
            {
                Console.WriteLine("inside");
            }
            else
            {
                Console.WriteLine("outside");
            }
        }
    }
}
