using System;

class ProgrammerDNA
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        char charr = char.Parse(Console.ReadLine().ToUpper());
        int c = (int)charr;
        int count = 1;

        for (int i = 0; i < n; i++)
        {
            string letters = "";
            for (int j = 0; j < count; j++)
            {
                letters = letters + (char)c;
                c = c + 1;
                if (c > 71)
                {
                    c = c - 7;
                }
            }
            Console.WriteLine(new string('.', (7 - count) / 2) + letters + (new string('.', (7 - count) / 2)));
            if (i % 7 < 3)
            {
                count += 2;
            }
            else
            {
                count -= 2;
            }
            if (count < 0)
            {
                count = 1;
            }
        }
    }
}
