using System;

class MagicCarNumbers
{
    static void Main()
    {
        int magic = int.Parse(Console.ReadLine());
        int[] num = { 10, 20, 30, 50, 80, 110, 130, 160, 200, 240 };
        int count = 0;

        for (int i1 = 0; i1 <= 9; i1++)
        {
            for (int i2 = 0; i2 <= 9; i2++)
            {
                for (int i3 = 0; i3 <= 9; i3++)
                {
                    for (int i4 = 0; i4 <= 9; i4++)
                    {
                        for (int i5 = 0; i5 < num.Length; i5++)
                        {
                            for (int i6 = 0; i6 < num.Length; i6++)
                            {
                                if ((magic == (30 + 10 + i1 + i2 + i3 + i4 + num[i5] + num[i6])) &&
                                    (((i2 == i3) && (i2 == i4) && (i3 == i4)) || ((i1 == i2) && (i1 == i3) && (i2 == i3)) ||
                                    ((i1 == i2) && (i3 == i4)) || ((i1 == i3) && (i2 == i4)) || ((i1 == i4) && (i2 == i3))))
                                {
                                    count = count + 1;
                                }
                            }
                        }
                    }
                }
            }
        }
        Console.WriteLine(count);
    }
}
